<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>My Play List</title>
</head>

<body>
  <div class="container">
    <a href="../index.html"><button class="btn">BACK</button></a>

    <h1 class="list-header">My Play List</h1>
    <ol id="playList"></ol>
  </div>
  <script src="../js/first.js"> </script>
</body>

</html>